<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/Histogram.qml</file>
        <file>qml/Config/Config.qml</file>
        <file>qml/Config/qmldir</file>
        <file>qml/Tools/ScrollDecorator.qml</file>
        <file>qml/Tools/TypeSwitch.qml</file>
        <file>qml/Tools/KCalendar.qml</file>
        <file>qml/Tools/KComboBox.qml</file>
        <file>qml/Tools/KMonthComboBox.qml</file>
        <file>qml/Tools/KYearComboBox.qml</file>
        <file>qml/EditDialog.qml</file>
        <file>qml/HeaderView.qml</file>
        <file>qml/MonthView.qml</file>
        <file>qml/Tools/KButton.qml</file>
        <file>qml/EditType.qml</file>
        <file>qml/Dialog/KBaseDialog.qml</file>
        <file>qml/EditTypeView.qml</file>
        <file>qml/Dialog/KInfoDialog.qml</file>
        <file>qml/Dialog/KSelectTypeDialog.qml</file>
        <file>qml/Tools/SlideLeftToDeleteDelegate.qml</file>
        <file>qml/Tools/BasePicker.qml</file>
        <file>qml/Tools/YearMonthDayPicker.qml</file>
        <file>qml/Tools/YearMonthPicker.qml</file>
        <file>qml/Tools/TimePositioner.qml</file>
        <file>qml/Dialog/KContainerDialog.qml</file>
        <file>qml/Dialog/KYearMonthPickerDialog.qml</file>
    </qresource>
</RCC>
